<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/signout"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="7pt"
        android:layout_toRightOf="@id/logo"
        android:layout_marginLeft="5dp"
        android:text="@string/signout"
        android:onClick="onSignOutClick"
        android:background="@null"
        />

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/colorWhite"
        android:textSize="8pt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/dueHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/due"
        android:textColor="@color/colorWhite"
        android:textSize="8pt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="160dp"/>

    <TextView
        android:id="@+id/paymentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textColor="@color/colorWhite"
        android:textSize="8pt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="230dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/dueHeader"
        android:layout_marginBottom="80dp"
        android:dividerHeight="12dp"
        />

    <Button
        android:id="@+id/addpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/add_new_payment"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:textSize="8pt"
        android:onClick="onButtonClick"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />


</RelativeLayout>