<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorLibBlue"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provider"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <Spinner
        android:id="@+id/spnProviders"
        android:layout_width="match_parent"
        android:background="@drawable/spinner"
        android:layout_height="50dp"
        android:popupBackground="@color/lightGrey"
        >
    </Spinner>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/dropdown" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/edtBillName"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:hint="Bill Name"
            android:textColor="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/edtAccountNumber"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/edtAccountZIP"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account ZIP"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/edtAccountHolder"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Holder"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnCancel"
            android:text="CANCEL"
            android:textColor="@color/colorWhite"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_weight="0.30"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:background="@drawable/button"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="30dp"
            android:layout_weight="0.32"
            android:background="@drawable/button"
            android:text="NEXT"
            android:textSize="20dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</LinearLayout>